# ArmaConnect

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
assets/: .gitignore
assets/samples/: Readme.txt
assets/tiles/: Readme.txt
res/layout/: activity_altimeter.xml  activity_connecting.xml  activity_datetime.xml  activity_main.xml  activity_map_download.xml  activity_settings.xml  activity_weather.xml  weather_fragment_layout.xml
res/values/: strings.xml  styles.xml
scripts/: convert_maps.sh
src/org/ff/armaandroid/: ConnectingActivity.java  DateTimeActivity.java  MainActivity.java  Map.java  MapTileViewActivity.java  Maps.java  ParseData.java  SettingsActivity.java  TCP.java  TileViewActivity.java  UDP.java
src/org/ff/armaconnect/: Altimeter.java  AltimeterActivity.java  BitmapProviderInternalStorage.java  ConnectingActivity.java  DateTimeActivity.java  MainActivity.java  Map.java  MapDownload.java  MapDownloadActivity.java  MapTileViewActivity.java  Maps.java  ParseData.java  SettingsActivity.java  TCP.java  TileViewActivity.java  UDP.java  Weather.java  WeatherActivity.java  WeatherFragmentTab.java
