<android.support.v4.app.FragmentTabHost 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <TabWidget
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

       <FrameLayout
            android:id="@+id/tabFrameLayout"
            android:layout_below="@+id/tabs"
            android:paddingTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v4.app.FragmentTabHost>